{
  "SourcingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ESourcingMongoDb"
  },
  "ProductServiceUrl": /*"http://localhost:8000/api/v1/Product/",*/
  "http://host.docker.internal:8000/api/v1/Product/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Pasword": "guest",
    "RetryCount": 5
  },
  "AllowedHosts": "*"
}
